# disable the whitelabel error page
server.error.whitelabel.enabled = false

# map the path to the error page
server.error.path = /error

spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/