# disable the whitelabel error page
server.error.whitelabel.enabled = false

# map the path to the error page
server.error.path = /error

# enable restart in production environment
spring.devtools.restart.enabled = true